# 300. Longest Increasing Subsequence
### medium

Given an unsorted array of integers, find the length of longest increasing subsequence.

Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
Note:

There may be more than one LIS combination, it is only necessary for you to return the length.
Your algorithm should run in O(n2) complexity.
Follow up: Could you improve it to O(n log n) time complexity?


```Java
class Solution1 {
    // On2 time O n space
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int res = 1;
        for (int i = 0; i < nums.length; i++) {
            int cur = nums[i];
            int curMax = 0;
            for (int j = 0; j < i; j++) {
                int temp = nums[j];
                if (temp < cur) {
                    curMax = Math.max(curMax, dp[j]);
                }
            }
            dp[i] = curMax+1;
            res = Math.max(dp[i], res);
        }
        return res;
    }
}

class Solution {
    // Onlogn time O n space
    // binary search
    // In here we only care about the tail of subsequences of different length
    // e.g. 10, 9, 2, 5, 3, 7, 101, 18
    // when comes to 10, we only have subsequce of len 0, then tails[0] = 10
    // when num = 9, we have subsequence of len 0, and possible len 1, then we do bin search on (0, 1), since it's less than the tail of len 0, then we update tails[0] = 9
    // when num = 2, we have len 0 and possible len 1, bin search on (0, 1), we found tails[0] < 2, then tails[0] = 2
    // when num = 5, we have len 0 and possible len 1, repeat, tails[0] = 2 > 5, tails[1] = 0 < 5, thus tails[1] = 5
    // ...
    // when num = 101, we have len 0 1 2 and possible 3, bin search on (0, 3), we found tails[1] = 3, tails[2] = 7, tails[3] = 0 < 101, then tails[3] = 101
    // Meanwhile, we have tails[0] = 2 {2}, tails[1] = 3 {2, 3}, tails[2] = 7 {2, 3, 7}, tails[3] = 101 {2, 3, 7, 101}
    // then update the size to 4.
    public int lengthOfLIS(int[] nums) {
        int[] tails = new int[nums.length];
        int size = 0;
        for (int num: nums) {
            int i = 0, j = size;
            while (i < j) {
                int m = i + (j-i)/2;
                if (tails[m] < num) i = m+1;
                else j = m;
            }
            tails[i] = num;
            if (i == size) size++;
        }
        return size;
    }
} 
```